apiVersion: v1
kind: Secret
metadata:
  name: flores-victoria-secrets
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  jwt_secret: {{ .Values.secrets.jwtSecret | b64enc }}
  db_password: {{ .Values.secrets.dbPassword | b64enc }}
  redis_password: {{ .Values.secrets.redisPassword | b64enc }}