apiVersion: v1
kind: ConfigMap
metadata:
  name: flores-victoria-config
  namespace: flores-victoria
data:
  # Database configurations
  DB_HOST: "postgres"
  DB_PORT: "5432"
  DB_NAME: "floresvictoria"
  DB_USER: "postgres"
  
  # Redis configurations
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  
  # MongoDB configurations
  MONGO_HOST: "mongodb"
  MONGO_PORT: "27017"
  
  # RabbitMQ configurations
  RABBITMQ_HOST: "rabbitmq"
  RABBITMQ_PORT: "5672"
  
  # Jaeger configurations
  JAEGER_HOST: "jaeger"
  JAEGER_PORT: "6832"
  
  # Service ports
  AUTH_SERVICE_PORT: "3001"
  USER_SERVICE_PORT: "3003"
  PRODUCT_SERVICE_PORT: "3002"
  ORDER_SERVICE_PORT: "3004"
  CART_SERVICE_PORT: "3005"
  WISHLIST_SERVICE_PORT: "3006"
  REVIEW_SERVICE_PORT: "3007"
  CONTACT_SERVICE_PORT: "3008"
  API_GATEWAY_PORT: "3000"
  ADMIN_PANEL_PORT: "3010"