# Variables de entorno para microservicios (desarrollo)

# API Gateway
API_GATEWAY_PORT=3000

# Auth Service
AUTH_SERVICE_PORT=3001
JWT_SECRET=change-me-in-development

# Product Service
PRODUCT_SERVICE_PORT=3009

# Base de datos (MongoDB por defecto)
MONGO_URI=mongodb://mongo:27017/flores_dev

# Redis (opcional)
REDIS_URL=redis://redis:6379

# RabbitMQ (opcional)
RABBITMQ_URL=amqp://rabbitmq:5672

# Observabilidad (opcional)
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831
PROMETHEUS_SCRAPE=true
