---
apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: flores-victoria
type: Opaque
data:
  # Valores codificados en base64
  # JWT_SECRET: my_secret_key
  # EMAIL_USER: tu_email@gmail.com
  # EMAIL_PASS: tu_contraseña_de_aplicacion
  jwt-secret: bXlfc2VjcmV0X2tleQ==
  email-user: dHVfZW1haWxAZ21haWwuY29t
  email-password: dHVfY29udHJhc2VfZGVfYXBsaWNhY2lvbg==