---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: flores-victoria
type: Opaque
data:
  # Valores codificados en base64
  # Usuario: flores_user
  # Contraseña: flores_password
  # Base de datos: flores_db
  postgres-user: ZmxvcmVzX3VzZXI=
  postgres-password: ZmxvcmVzX3Bhc3N3b3Jk
  postgres-db: ZmxvcmVzX2Ri

---
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: flores-victoria
type: Opaque
data:
  # Valores codificados en base64
  # Usuario: root
  # Contraseña: rootpassword
  mongo-root-username: cm9vdA==
  mongo-root-password: cm9vdHBhc3N3b3Jk

---
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret
  namespace: flores-victoria
type: Opaque
data:
  # Valores codificados en base64
  # Usuario: admin
  # Contraseña: adminpassword
  rabbitmq-user: YWRtaW4=
  rabbitmq-password: YWRtaW5wYXNzd29yZA==